server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name <subdomain>.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app payload;
        set $upstream_port 3000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        proxy_hide_header X-Forwarded-Port;

        # Uncomment to allow loading in an iframe (i.e. Organizr)
        #proxy_hide_header X-Frame-Options;
    }
}
